{
  "name": "@bark_ing/camera",
  "version": "9.8.0",
  "description": "Quenty's camera system for Roblox",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "camera"
  ],
  "bugs": {
    "url": "https://github.com/bark-ing/camera/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bark-ing/camera.git",
    "directory": "src/camera/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/quenty"
  },
  "license": "MIT",
  "contributors": [
    "Quenty",
    "Bark_ing"
  ],
  "dependencies": {
    "@quenty/acceltween": "^2.2.1",
    "@quenty/baseobject": "^6.1.0",
    "@quenty/cframeutils": "^5.1.0",
    "@quenty/cubicspline": "^6.1.0",
    "@quenty/inputobjectutils": "^4.0.0",
    "@quenty/loader": "^6.1.0",
    "@quenty/maid": "^2.4.0",
    "@quenty/math": "^2.2.0",
    "@quenty/qframe": "^6.3.0",
    "@quenty/servicebag": "^6.5.0",
    "@quenty/spring": "^6.1.0"
  },
  "devDependencies": {
    "@quenty/camerastoryutils": "^6.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "d9b0d10faa443cc42a6c2ac966f2f56d124bbde5"
}
